PASS 200  /                    crit=0 serious=0 mod=0 minor=0
PASS 200  /blog/               crit=0 serious=0 mod=0 minor=0
PASS 200  /blog/page/2/        crit=0 serious=0 mod=0 minor=0
PASS 200  /eyal-amit/          crit=0 serious=0 mod=0 minor=0
PASS 200  /shop/               crit=0 serious=0 mod=0 minor=0
PASS 200  /didgeridoos/        crit=0 serious=0 mod=0 minor=0
PASS 200  /bags/               crit=0 serious=0 mod=0 minor=0
PASS 200  /stands-storage/     crit=0 serious=0 mod=0 minor=0
PASS 200  /stand-floor/        crit=0 serious=0 mod=0 minor=0
PASS 200  /repair/             crit=0 serious=0 mod=0 minor=0
PASS 200  /books/              crit=0 serious=0 mod=0 minor=0
PASS 200  /faq/                crit=0 serious=0 mod=0 minor=0
PASS 200  /contact/            crit=0 serious=0 mod=0 minor=0

============================================================
Routes: 13 · clean(0 crit/serious): 13 · blocking: 0
Report: /Users/nimrod/Documents/Eyal Amit/EyalAmit.co.il-2026/scripts/qa/reports/axe-http-2026-06-20.json
RESULT: PASS — 0 critical / 0 serious across all routes (S5 a11y bar met).
