name: AOS CI (minimal — local-first per ADR051)
# Minimal free-tier Linux parity check for repos that deploy to the Linux home server.
# The AUTHORITATIVE gate is the LOCAL pre-push hook (validate_aos.sh) — this cloud job is a
# thin Mac→Linux parity safety net only. NO cron, NO matrix, NO service container → stays in
# the GitHub Free tier ($0). PR-to-main (+ push to main) only.
#
# SSoT template: hub lean-kit/modules/project-governance/templates/aos-ci-minimal.yml.template
# Rendered into KEEP-MINIMAL spokes by scripts/aos_sync_all.sh (Step 2d). IR#11: do NOT hand-edit
# the rendered spoke copy — it is a read-only snapshot; change the hub template + re-sync.
on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
permissions:
  contents: read
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: AOS governance validation (Linux parity)
        run: bash _aos/lean-kit/modules/validation-quality/scripts/validate_aos.sh .
