PASS 200  /                    crit=0 serious=0 mod=0 minor=0
PASS 200  /treatment/          crit=0 serious=0 mod=0 minor=0
PASS 200  /method/             crit=0 serious=0 mod=0 minor=0
PASS 200  /sound-healing/      crit=0 serious=0 mod=0 minor=0
PASS 200  /lessons/            crit=0 serious=0 mod=0 minor=0
PASS 200  /eyal-amit/          crit=0 serious=0 mod=0 minor=0
PASS 200  /muzza/              crit=0 serious=0 mod=0 minor=0
PASS 200  /muzza/kushi-blantis/ crit=0 serious=0 mod=0 minor=0
PASS 200  /shop/               crit=0 serious=0 mod=0 minor=0
PASS 200  /en/                 crit=0 serious=0 mod=0 minor=0
PASS 200  /galleries/          crit=0 serious=0 mod=0 minor=0
PASS 200  /media/              crit=0 serious=0 mod=0 minor=0
PASS 200  /mokesh-dahiman/     crit=0 serious=0 mod=0 minor=0
PASS 200  /about/moksha/       crit=0 serious=0 mod=0 minor=0

============================================================
Routes: 14 · clean(0 crit/serious): 14 · blocking: 0
Report: /Users/nimrod/Documents/Eyal Amit/EyalAmit.co.il-2026/scripts/qa/reports/axe-http-2026-06-04.json
RESULT: PASS — 0 critical / 0 serious across all routes (S5 a11y bar met).
