<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>
<channel>
	<title><![CDATA[Eyal Amit M2 page seed]]></title>
	<link>https://eyalamit-co-il-2026.s887.upress.link</link>
	<description><![CDATA[M2 shell — team 10]]></description>
	<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
	<language>he-IL</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>https://eyalamit-co-il-2026.s887.upress.link</wp:base_site_url>
	<wp:base_blog_url>https://eyalamit-co-il-2026.s887.upress.link</wp:base_blog_url>
	<item>
		<title><![CDATA[בית]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/home/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=500</guid>
		<description></description>
		<content:encoded><![CDATA[<p>עמוד בית — placeholder ל־M2.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>500</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>home</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[השיטה]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/hashita/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=501</guid>
		<description></description>
		<content:encoded><![CDATA[<p>תוכן יגיע לפי אפיון — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>501</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>hashita</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[שירותים]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/services/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=502</guid>
		<description></description>
		<content:encoded><![CDATA[<p>עמוד הורה לשירותים — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>502</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>services</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[שיעורי דיג'רידו / נגינה]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/didgeridoo-lessons/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=503</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>503</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>didgeridoo-lessons</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[טיפול בדיג'רידו / נשימה]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/didgeridoo-treatment-breath/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=504</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>504</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>didgeridoo-treatment-breath</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[סאונד הילינג / מדיטציית דיג'רידו]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/sound-healing/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=505</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>505</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>sound-healing</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[סדנאות]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/workshops/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=506</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>506</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>workshops</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[תיקון וחידוש כלים]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/instrument-repair/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=507</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>507</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>instrument-repair</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[כלים בעבודת יד ואביזרים]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/handmade-instruments/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=508</guid>
		<description></description>
		<content:encoded><![CDATA[<p>מידע + קישור סליקה חיצונית — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>508</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>handmade-instruments</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[הרצאות]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/lectures/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=509</guid>
		<description></description>
		<content:encoded><![CDATA[<p>שירות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>509</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>lectures</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>502</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[אייל עמית]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/eyal-amit/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=510</guid>
		<description></description>
		<content:encoded><![CDATA[<p>אודות — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>510</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>eyal-amit</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[בלוג]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/blog/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=511</guid>
		<description></description>
		<content:encoded><![CDATA[<p>ארכיון בלוג — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>511</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>blog</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[המלצות ומדיה]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/testimonials-media/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=512</guid>
		<description></description>
		<content:encoded><![CDATA[<p>placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>512</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>testimonials-media</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[ספרים]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/books/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=513</guid>
		<description></description>
		<content:encoded><![CDATA[<p>placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>513</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>books</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[הכשרות למטפלים]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/therapist-training/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=514</guid>
		<description></description>
		<content:encoded><![CDATA[<p>יעלה בקרוב — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>514</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>therapist-training</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[צור קשר]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/contact/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=515</guid>
		<description></description>
		<content:encoded><![CDATA[<p>טופס יוגדר בתוסף טפסים — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>515</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>contact</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[הופעות / מורשת מופע]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/shows-heritage/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=516</guid>
		<description></description>
		<content:encoded><![CDATA[<p>ניווט משני — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>516</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>shows-heritage</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[כתבות היסטוריות]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/historical-articles/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=517</guid>
		<description></description>
		<content:encoded><![CDATA[<p>אופציונלי — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>517</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>historical-articles</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[English]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/en/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=518</guid>
		<description></description>
		<content:encoded><![CDATA[<p>EN landing — placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>518</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>en</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[הצהרת נגישות]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/accessibility-statement/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=519</guid>
		<description></description>
		<content:encoded><![CDATA[<p>placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>519</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>accessibility-statement</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[תקנון]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/terms/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=520</guid>
		<description></description>
		<content:encoded><![CDATA[<p>placeholder.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>520</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>terms</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[עמוד קטלוג ראשי]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/shop/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=521</guid>
		<description></description>
		<content:encoded><![CDATA[<p>קטלוג ראשי — שימור slug shop לפי §7 M2.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>521</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>shop</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[מוקש דהימן — לזכרו]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/moked-dehiman/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=522</guid>
		<description></description>
		<content:encoded><![CDATA[<p>עמוד ייעודי — placeholder; 301 מ־legacy במיגרציה.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>522</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>moked-dehiman</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>510</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[תודה]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/thank-you/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=523</guid>
		<description></description>
		<content:encoded><![CDATA[<p>דף תודה אחרי טפסים — אם בשימוש.</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>523</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>thank-you</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

	<item>
		<title><![CDATA[קורסים — בקרוב]]></title>
		<link>https://eyalamit-co-il-2026.s887.upress.link/courses-soon/</link>
		<pubDate>Tue, 01 Apr 2026 12:00:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">https://eyalamit-co-il-2026.s887.upress.link/?p=524</guid>
		<description></description>
		<content:encoded><![CDATA[<p>פנימי ל־T3 עד קישור סקולר אמיתי (F11-b).</p>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>524</wp:post_id>
		<wp:post_date>2026-04-01 12:00:00</wp:post_date>
		<wp:post_date_gmt>2026-04-01 12:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>courses-soon</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
	</item>

</channel>
</rss>
