PASS /                      http=200 h1=1 dir=rtl
PASS /method/               http=200 h1=1 dir=rtl
PASS /treatment/            http=200 h1=1 dir=rtl
PASS /sound-healing/        http=200 h1=1 dir=rtl
PASS /lessons/              http=200 h1=1 dir=rtl
PASS /eyal-amit/            http=200 h1=1 dir=rtl
PASS /faq/                  http=200 h1=1 dir=rtl
PASS /didgeridoos/          http=200 h1=1 dir=rtl
PASS /bags/                 http=200 h1=1 dir=rtl
PASS /stands-storage/       http=200 h1=1 dir=rtl
PASS /stand-floor/          http=200 h1=1 dir=rtl
PASS /repair/               http=200 h1=1 dir=rtl
PASS /books/                http=200 h1=1 dir=rtl
PASS /books/vekatavta/      http=200 h1=1 dir=rtl
PASS /books/kushi-blantis/  http=200 h1=1 dir=rtl
PASS /books/tsva-bekahol/   http=200 h1=1 dir=rtl
PASS /eyal-amit/mokesh-dahiman/ http=200 h1=1 dir=rtl
PASS /contact/              http=200 h1=1 dir=rtl
PASS /blog/                 http=200 h1=1 dir=rtl
PASS /galleries/            http=200 h1=1 dir=rtl
PASS /media/                http=200 h1=1 dir=rtl
PASS /privacy/              http=200 h1=1 dir=rtl
PASS /accessibility/        http=200 h1=1 dir=rtl
PASS /terms/                http=200 h1=1 dir=rtl
PASS /en/                   http=200 h1=1 dir=ltr
FAIL /%d7%a4%d7%95%d7%93%d7%a7%d7%90%d7%a1%d7%98-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%95%d7%a0%d7%a9%d7%99%d7%9e%d7%94-%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa-2/ http=404 h1=1 dir=rtl
PASS /%d7%9e%d7%95%d7%a8%d7%94-%d7%9c%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9e%d7%95%d7%93%d7%94-%d7%9c%d7%9e%d7%95%d7%a8%d7%99%d7%95-%d7%aa%d7%9c%d7%9e%d7%99%d7%93%d7%99%d7%95-%d7%95%d7%9e%d7%98/ http=200 h1=1 dir=rtl
SUMMARY 26/27 pass → /Users/nimrod/Documents/Eyal Amit/EyalAmit-design/scripts/qa/reports/h1-rtl-http-2026-06-22.json
