# BEGIN EA-W2-06 301  (regenerated from 135-decision JSON SSoT; approach B; team_20 2026-05-30)
<IfModule mod_rewrite.c>
RewriteEngine On
# W2-06 blog catch-all: legacy /Blog/<slug>/ -> /blog/<slug>/
RewriteRule ^Blog/(.+)$ /blog/$1 [R=301,L,NC]
# --- page-level 301/410 redirects (generated from decisions JSON SSoT) ---
# Bare RewriteRule on the per-directory relative path (same mechanism as the
# working ^Blog/ rule): the relative path keeps the percent-encoding verbatim.
RewriteRule ^%d7%a6%d7%95%d7%a8-%d7%a7%d7%a9%d7%a8/$ /contact/ [R=301,L]
RewriteRule ^%d7%9b%d7%aa%d7%91%d7%95%d7%aa-%d7%91%d7%aa%d7%a7%d7%a9%d7%95%d7%a8%d7%aa-%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%9e%d7%95%d7%a4%d7%a2-%d7%94%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c-%d7%90/$ /shows/ [R=301,L]
RewriteRule ^%d7%aa%d7%92%d7%95%d7%91%d7%95%d7%aa-%d7%92%d7%95%d7%9c%d7%a9%d7%99%d7%9d-%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%b4%d7%9e%d7%95%d7%a4%d7%a2-%d7%94%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c/$ /shows/ [R=301,L]
RewriteRule ^%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%95%d7%9b%d7%aa%d7%91%d7%aa-%d7%90%d7%95%d7%98%d7%95%d7%91%d7%99%d7%95%d7%92%d7%a8%d7%a4%d7%99%d7%94-%d7%91%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d/$ /books/vekatavta/ [R=301,L]
RewriteRule ^%d7%94%d7%95%d7%a4%d7%a2%d7%95%d7%aa/$ /shows/ [R=301,L]
RewriteRule ^%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/$ /books/ [R=301,L]
RewriteRule ^%d7%91%d7%9c%d7%95%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%90/$ /blog/ [R=301,L]
RewriteRule ^qr/%d7%a4%d7%a8%d7%a7-%d7%90/$ - [G,L]
RewriteRule ^%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%9b%d7%95%d7%a9%d7%99-%d7%91%d7%9c%d7%90%d7%a0%d7%98%d7%99%d7%a1-%d7%90%d7%95%d7%98%d7%95%d7%91%d7%99%d7%95%d7%92%d7%a8%d7%a4%d7%99%d7%94-%d7%91%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d/$ /books/kushi-blantis/ [R=301,L]
RewriteRule ^%d7%95%d7%94%d7%95%d7%93%d7%99%d7%aa/$ /shows/ [R=301,L]
RewriteRule ^thankyou/$ - [G,L]
RewriteRule ^%d7%9e%d7%a4%d7%aa-%d7%90%d7%aa%d7%a8-site-map/$ /sitemap_index.xml [R=301,L]
RewriteRule ^%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%93%d7%a3-%d7%9e%d7%91%d7%a6%d7%a2%d7%99%d7%9d-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c-%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa-%d7%a8%d7%9b%d7%99%d7%a9%d7%94-%d7%99%d7%a9/$ /books/ [R=301,L]
RewriteRule ^shop/%d7%aa%d7%a7%d7%a0%d7%95%d7%9f/$ / [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a9%d7%99%d7%a2%d7%95%d7%a8%d7%99-%d7%a0%d7%92%d7%99%d7%a0%d7%94-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/$ /lessons/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%93%d7%a0%d7%90%d7%95%d7%aa-%d7%91%d7%a0%d7%99%d7%99%d7%94-%d7%a2%d7%a6%d7%9e%d7%99%d7%aa-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/$ /lessons/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%98%d7%99%d7%a4%d7%95%d7%9c%d7%99-%d7%a1%d7%90%d7%95%d7%a0%d7%93-%d7%94%d7%99%d7%9c%d7%99%d7%a0%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/$ /sound-healing/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%aa%d7%99%d7%a7%d7%95%d7%9f-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/$ /repair/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%aa%d7%99%d7%a7%d7%99%d7%9d-%d7%9c%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/$ /bags/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9c%d7%9e%d7%9b%d7%99%d7%a8%d7%94-%d7%9b%d7%9c%d7%99%d7%9d-%d7%91%d7%a2%d7%91%d7%95%d7%93%d7%aa-%d7%99%d7%93/$ /didgeridoos/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%90%d7%95%d7%a0%d7%93-%d7%94%d7%99%d7%9c%d7%99%d7%a0%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9e%d7%93%d7%99%d7%98%d7%a6%d7%99%d7%99%d7%aa-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93/$ /sound-healing/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%94%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9b%d7%9b%d7%9c%d7%99-%d7%9c%d7%a8%d7%99%d7%a4%d7%95%d7%99-%d7%a2%d7%a6%d7%9e%d7%99/$ /treatment/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%9e%d7%95%d7%a7%d7%a9-%d7%93%d7%94%d7%99%d7%9e%d7%9f-%d7%9e%d7%90%d7%a1%d7%98%d7%a8-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%93%d7%a3-%d7%9c%d7%94%d7%a0%d7%a6%d7%97%d7%aa-%d7%96%d7%9b/$ /eyal-amit/mokesh-dahiman/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%98%d7%a0%d7%93-%d7%a8%d7%a6%d7%a4%d7%aa%d7%99-%d7%9c%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9c%d7%a0%d7%92%d7%99%d7%a0%d7%94-%d7%91%d7%99%d7%a9%d7%99%d7%91%d7%94-%d7%a0%d7%9e%d7%95/$ /stand-floor/ [R=301,L]
RewriteRule ^%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%98%d7%a0%d7%93%d7%99%d7%9d-%d7%9c%d7%90%d7%97%d7%a1%d7%95%d7%9f-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%91%d7%aa%d7%9c%d7%99%d7%99%d7%94-%d7%90%d7%95-%d7%91%d7%a2%d7%9e%d7%99%d7%93/$ /stands-storage/ [R=301,L]
RewriteRule ^%d7%95%d7%9b%d7%aa%d7%91%d7%aa-%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa/$ /books/vekatavta/ [R=301,L]
RewriteRule ^%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa-%d7%90%d7%95%d7%93%d7%95%d7%aa/$ /about/ [R=301,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99%D7%95-%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2%D7%92%D7%9C%D7%99%D7%AA-%D7%90%D7%99%D7%99%D7%9C-%D7%A2%D7%9E%D7%99%D7%AA-2/%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%9C%D7%9E%D7%9B%D7%99%D7%A8%D7%94/$ /didgeridoos/ [R=301,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99%D7%95-%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2%D7%92%D7%9C%D7%99%D7%AA-%D7%90%D7%99%D7%99%D7%9C-%D7%A2%D7%9E%D7%99%D7%AA-2/%D7%A1%D7%93%D7%A0%D7%90%D7%95%D7%AA-%D7%91%D7%A0%D7%99%D7%99%D7%94-%D7%A2%D7%A6%D7%9E%D7%99%D7%AA-%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95/$ /lessons/ [R=301,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99%D7%95-%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2%D7%92%D7%9C%D7%99%D7%AA-%D7%90%D7%99%D7%99%D7%9C-%D7%A2%D7%9E%D7%99%D7%AA-2/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95/$ /repair/ [R=301,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99%D7%95-%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2%D7%92%D7%9C%D7%99%D7%AA-%D7%90%D7%99%D7%99%D7%9C-%D7%A2%D7%9E%D7%99%D7%AA-2/%D7%AA%D7%99%D7%A7%D7%99%D7%9D-%D7%95%D7%A1%D7%98%D7%A0%D7%93%D7%99%D7%9D-%D7%9C%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95/$ /bags/ [R=301,L]
RewriteRule ^%D7%A4%D7%A8%D7%93%D7%A1-%D7%97%D7%A0%D7%94/%D7%94%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%9B%D7%9B%D7%9C%D7%99-%D7%9C%D7%A8%D7%99%D7%A4%D7%95%D7%99-%D7%A2%D7%A6%D7%9E%D7%99/$ /treatment/ [R=301,L]
RewriteRule ^%D7%A4%D7%A8%D7%93%D7%A1-%D7%97%D7%A0%D7%94/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95/$ /repair/ [R=301,L]
RewriteRule ^%D7%A4%D7%A8%D7%93%D7%A1-%D7%97%D7%A0%D7%94/%D7%9E%D7%93%D7%99%D7%98%D7%A6%D7%99%D7%99%D7%AA-%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%98%D7%A7%D7%A1-%D7%A1%D7%90%D7%95%D7%A0%D7%93-%D7%94%D7%99%D7%9C%D7%99%D7%A0%D7%92/$ /sound-healing/ [R=301,L]
RewriteRule ^%D7%A4%D7%A8%D7%93%D7%A1-%D7%97%D7%A0%D7%94/%D7%AA%D7%99%D7%A7%D7%99%D7%9D-%D7%95%D7%A1%D7%98%D7%A0%D7%93%D7%99%D7%9D-%D7%9C%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-2/$ /bags/ [R=301,L]
RewriteRule ^shop/books/%D7%95%D7%9B%D7%AA%D7%91%D7%AA/$ /books/vekatavta/ [R=301,L]
RewriteRule ^shop/books/%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1/$ /books/kushi-blantis/ [R=301,L]
RewriteRule ^shop/books/%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%A0%D7%98%D7%99%D7%A1/$ /books/kushi-blantis/ [R=301,L]
RewriteRule ^shop/books/%D7%A6%D7%91%D7%A2-%D7%91%D7%9B%D7%97%D7%95%D7%9C-%D7%95%D7%96%D7%A8%D7%95%D7%A7-%D7%9C%D7%99%D7%9D/$ /books/tsva-bekahol/ [R=301,L]
RewriteRule ^shop/books/%D7%A9%D7%9C%D7%95%D7%A9%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8%D7%99%D7%9D-%D7%95%D7%9B%D7%AA%D7%91%D7%AA%D6%B8%D6%BC-%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1-%D7%A6%D7%91/$ /books/ [R=301,L]
RewriteRule ^shop/books/%D7%A9%D7%A0%D7%99-%D7%94%D7%A1%D7%A4%D7%A8%D7%99%D7%9D-%D7%95%D7%9B%D7%AA%D7%91%D7%AA%D6%B8%D6%BC-%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1-%D7%91%D7%9E%D7%97%D7%99/$ /books/ [R=301,L]
RewriteRule ^%D7%A1%D7%99%D7%A0%D7%99-%D7%99%D7%95%D7%A0%D7%99-09-154/$ - [G,L]
RewriteRule ^%D7%A1%D7%99%D7%A0%D7%99-%D7%99%D7%95%D7%A0%D7%99-09-151/$ - [G,L]
RewriteRule ^adi/$ - [G,L]
RewriteRule ^%D7%92%D7%91%D7%99-2/$ - [G,L]
RewriteRule ^%D7%A8%D7%A0%D7%99/$ - [G,L]
RewriteRule ^%D7%A8%D7%A0%D7%99-2/$ - [G,L]
RewriteRule ^%D7%90%D7%99%D7%9C-%D7%9E%D7%99%D7%A9%D7%94-%D7%90%D7%99%D7%98%D7%9C%D7%99%D7%94-%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1-1/$ - [G,L]
RewriteRule ^%D7%90%D7%99%D7%9C-%D7%9E%D7%99%D7%A9%D7%94-%D7%90%D7%99%D7%98%D7%9C%D7%99%D7%94-%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1-3/$ - [G,L]
RewriteRule ^%D7%90%D7%99%D7%9C-%D7%9E%D7%99%D7%A9%D7%94-%D7%90%D7%99%D7%98%D7%9C%D7%99%D7%94-%D7%9B%D7%95%D7%A9%D7%99-%D7%91%D7%9C%D7%90%D7%A0%D7%98%D7%99%D7%A1-4/$ - [G,L]
RewriteRule ^%D7%A9%D7%9C%D7%95%D7%A9%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8%D7%99%D7%9D-%D7%90%D7%9C%D7%A7%D7%98%D7%A8%D7%95%D7%A0%D7%992/$ - [G,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%94%D7%9E%D7%A8%D7%9B%D7%96-%D7%9C%D7%98%D7%99%D7%A4%D7%95%D7%9C-%D7%91%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99/studio-bunner/$ - [G,L]
RewriteRule ^%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%94%D7%9E%D7%A8%D7%9B%D7%96-%D7%9C%D7%98%D7%99%D7%A4%D7%95%D7%9C-%D7%91%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%A1%D7%98%D7%95%D7%93%D7%99/%D7%A1%D7%90%D7%95%D7%A0%D7%93-%D7%94%D7%99%D7%9C%D7%99%D7%A0%D7%92-%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%9E%D7%93%D7%99%D7%98%D7%A6%D7%99%D7%99%D7%AA-%D7%93%D7%99%D7%92%D7%A8%D7%99/$ /sound-healing/ [R=301,L]
RewriteRule ^Blog/%D7%94%D7%9B%D7%9C-%D7%90%D7%95%D7%93%D7%95%D7%AA-%D7%A8%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%A0%D7%92-%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2%D7%92%D7%9C%D7%99%D7%AA-%D7%95-%D7%93%D7%99%D7%92/$ /ריברסינג-נשימה-מעגלית-דיגרידו/ [R=301,L]
RewriteRule ^Blog/%D7%A0%D7%A9%D7%99%D7%9D-%D7%9E%D7%A0%D7%92%D7%A0%D7%95%D7%AA-%D7%91%D7%93%D7%99%D7%92%D7%A8%D7%99%D7%93%D7%95-%D7%90%D7%99%D7%A9%D7%94-%D7%9E%D7%A0%D7%92%D7%A0%D7%AA-%D7%91%D7%93%D7%99%D7%92-2/$ /נשים-מנגנות-בדיגרידו-אישה-מנגנת-בדיג/ [R=301,L]
RewriteRule ^Blog/%D7%A1%D7%93%D7%A0%D7%94-%D7%A7%D7%91%D7%95%D7%A6%D7%AA%D7%99%D7%AA-%D7%9E%D7%A7%D7%99%D7%A4%D7%94-%D7%95%D7%99%D7%99%D7%97%D7%95%D7%93%D7%99%D7%AA-%D7%9C%D7%A0%D7%A9%D7%99%D7%9E%D7%94-%D7%9E%D7%A2/$ /סדנת-דיגרידו-קבוצתית-מקיפה-וייחודית-ל/ [R=301,L]
RewriteRule ^Blog/%D7%90%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8-%D7%94%D7%97%D7%93%D7%A9-%D7%A9%D7%9C%D7%99-%D7%9C%D7%90-%D7%AA%D7%9E%D7%A6%D7%90%D7%95-%D7%91%D7%97%D7%A0%D7%95%D7%99%D7%95%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8%D7%99/$ /את-הספר-החדש-שלי-לא-תמצאו-ברשתות-הספרים/ [R=301,L]
RewriteRule ^shop/cart/$ /shop/ [R=301,L]
RewriteRule ^shop/checkout/$ /shop/ [R=301,L]
RewriteRule ^shop/my-account/$ /shop/ [R=301,L]
</IfModule>
# END EA-W2-06 301
