# BEGIN EA-W2-06 301  (blog migration -> /%postname%/ root, per M2 permalink standard; team_100 2026-05-28)
<IfModule mod_rewrite.c>
RewriteEngine On
# Legacy /Blog/<slug>/ -> new root /<slug>/  (slugs preserved during migration)
RewriteRule ^Blog/(.+)$ /$1 [R=301,L,NC]
</IfModule>
# --- page-level legacy redirects (kept from builder, unchanged) ---
Redirect 301 /%d7%a6%d7%95%d7%a8-%d7%a7%d7%a9%d7%a8/ /
Redirect 301 /%d7%9b%d7%aa%d7%91%d7%95%d7%aa-%d7%91%d7%aa%d7%a7%d7%a9%d7%95%d7%a8%d7%aa-%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%9e%d7%95%d7%a4%d7%a2-%d7%94%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c-%d7%90/ /shows/
Redirect 301 /%d7%aa%d7%92%d7%95%d7%91%d7%95%d7%aa-%d7%92%d7%95%d7%9c%d7%a9%d7%99%d7%9d-%d7%90%d7%95%d7%93%d7%95%d7%aa-%d7%b4%d7%9e%d7%95%d7%a4%d7%a2-%d7%94%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c/ /shows/
Redirect 301 /%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%95%d7%9b%d7%aa%d7%91%d7%aa-%d7%90%d7%95%d7%98%d7%95%d7%91%d7%99%d7%95%d7%92%d7%a8%d7%a4%d7%99%d7%94-%d7%91%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d/ /
Redirect 301 /shop/ /books/
Redirect 301 /shop/cart/ /books/
Redirect 301 /shop/checkout/ /books/
Redirect 301 /shop/my-account/ /books/
Redirect 301 /%d7%94%d7%95%d7%a4%d7%a2%d7%95%d7%aa/ /
Redirect 301 /%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/ /
Redirect 301 /%d7%91%d7%9c%d7%95%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%90/ /blog/
Redirect 301 /%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%9b%d7%95%d7%a9%d7%99-%d7%91%d7%9c%d7%90%d7%a0%d7%98%d7%99%d7%a1-%d7%90%d7%95%d7%98%d7%95%d7%91%d7%99%d7%95%d7%92%d7%a8%d7%a4%d7%99%d7%94-%d7%91%d7%a1%d7%99%d7%a4%d7%95%d7%a8%d7%99%d7%9d/ /
Redirect 301 /%d7%95%d7%94%d7%95%d7%93%d7%99%d7%aa/ /shows/
Redirect 301 /%d7%9e%d7%95%d7%96%d7%94-%d7%94%d7%95%d7%a6%d7%90%d7%94-%d7%9c%d7%90%d7%95%d7%a8/%d7%93%d7%a3-%d7%9e%d7%91%d7%a6%d7%a2%d7%99%d7%9d-%d7%94%d7%a1%d7%a4%d7%a8%d7%99%d7%9d-%d7%a9%d7%9c-%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa-%d7%a8%d7%9b%d7%99%d7%a9%d7%94-%d7%99%d7%a9/ /books/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a9%d7%99%d7%a2%d7%95%d7%a8%d7%99-%d7%a0%d7%92%d7%99%d7%a0%d7%94-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/ /
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%93%d7%a0%d7%90%d7%95%d7%aa-%d7%91%d7%a0%d7%99%d7%99%d7%94-%d7%a2%d7%a6%d7%9e%d7%99%d7%aa-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/ /
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%98%d7%99%d7%a4%d7%95%d7%9c%d7%99-%d7%a1%d7%90%d7%95%d7%a0%d7%93-%d7%94%d7%99%d7%9c%d7%99%d7%a0%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/ /sound-healing/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%aa%d7%99%d7%a7%d7%95%d7%9f-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/ /
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%aa%d7%99%d7%a7%d7%99%d7%9d-%d7%9c%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95/ /bags/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9c%d7%9e%d7%9b%d7%99%d7%a8%d7%94-%d7%9b%d7%9c%d7%99%d7%9d-%d7%91%d7%a2%d7%91%d7%95%d7%93%d7%aa-%d7%99%d7%93/ /didgeridoos/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%90%d7%95%d7%a0%d7%93-%d7%94%d7%99%d7%9c%d7%99%d7%a0%d7%92-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9e%d7%93%d7%99%d7%98%d7%a6%d7%99%d7%99%d7%aa-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93/ /
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%94%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9b%d7%9b%d7%9c%d7%99-%d7%9c%d7%a8%d7%99%d7%a4%d7%95%d7%99-%d7%a2%d7%a6%d7%9e%d7%99/ /treatment/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%98%d7%a0%d7%93-%d7%a8%d7%a6%d7%a4%d7%aa%d7%99-%d7%9c%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%9c%d7%a0%d7%92%d7%99%d7%a0%d7%94-%d7%91%d7%99%d7%a9%d7%99%d7%91%d7%94-%d7%a0%d7%9e%d7%95/ /stand-floor/
Redirect 301 /%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%94%d7%9e%d7%a8%d7%9b%d7%96-%d7%9c%d7%98%d7%99%d7%a4%d7%95%d7%9c-%d7%91%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%a1%d7%98%d7%95%d7%93%d7%99/%d7%a1%d7%98%d7%a0%d7%93%d7%99%d7%9d-%d7%9c%d7%90%d7%97%d7%a1%d7%95%d7%9f-%d7%93%d7%99%d7%92%d7%a8%d7%99%d7%93%d7%95-%d7%91%d7%aa%d7%9c%d7%99%d7%99%d7%94-%d7%90%d7%95-%d7%91%d7%a2%d7%9e%d7%99%d7%93/ /stands-storage/
Redirect 301 /%d7%95%d7%9b%d7%aa%d7%91%d7%aa-%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa/ /books/vekatavta/
Redirect 301 /%d7%90%d7%99%d7%99%d7%9c-%d7%a2%d7%9e%d7%99%d7%aa-%d7%90%d7%95%d7%93%d7%95%d7%aa/ /
# END EA-W2-06 301
